Proyecto Final Gonzalo Cardo Muñoz/Paginas/MenuPrincipal.xaml

<Page x:Class="Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas.MenuPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas"
      xmlns:uc="clr-namespace:Proyecto_Final_Gonzalo_Cardo_Muñoz.Controles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPrincipal">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="orange" Grid.ColumnSpan="1"/>
        <!--
        <Rectangle Grid.Row="7" Grid.Column="1" Fill="White" Grid.ColumnSpan="1">
        </Rectangle>
        -->
        <Rectangle Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="White" ></GradientStop>
                    <GradientStop Color="Blue" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--
                      
        -->

        <uc:Busqueda x:Name="bus" Grid.Column="1" Grid.Row="4" Grid.RowSpan="3" Height="150" Width="300" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Margin="0,0,0,300"/>

        <Button x:Name="btnBuscar" Grid.Column="1" Background="White" Grid.Row="3" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Center" Click="btnBuscar_Click">
            <Image Source="/Resources/Buscar.png"></Image>
            <Button.ToolTip>
                <TextBlock Text="Haz click para buscar un paciente."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnIngresar" Grid.Column="1" Background="White" Grid.Row="3" Margin="60,0,0,0" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Center" Click="btnIngresar_Click">
            <Image Source="/Resources/insertar.png"></Image>
            <Button.ToolTip>
                <TextBlock Text="Haz click para ingresar un paciente en una cama."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnDeshabilitar" Grid.Column="1" Background="White" Grid.Row="3" Margin="120,0,0,0" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Center" Click="btnDeshabilitar_Click">
            <Image Source="/Resources/deshabilitar.png"></Image>
            <Button.ToolTip>
                <TextBlock Text="Haz click para deshabilitar una cama."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnHabilitar" Grid.Column="1" Background="White" Grid.Row="3" Margin="180,0,0,0" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Center" Click="btnHabilitar_Click">
            <Image Source="/Resources/habilitar.png"></Image>
            <Button.ToolTip>
                <TextBlock Text="Haz click para habilitar una cama."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnAlertas" Grid.Column="1" Background="White" Grid.Row="3" Margin="240,0,0,0" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Center" Click="btnAlertas_Click">
            <Image Source="/Resources/alerta.png"></Image>
            <Button.ToolTip>
                <TextBlock Text="Haz click para entrar en el menú de alertas."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnAltaH" Grid.Column="1" Background="White" Grid.Row="3" Margin="300,0,0,0" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Center" Click="btnAltaH_Click">
            <Image Source="/Resources/daralta.png"></Image>
            <Button.ToolTip>
                <TextBlock Text="Haz click para dar el alta hospitalaria a un paciente."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnInforme" Grid.Column="1" Background="White" Visibility="Hidden" Grid.Row="3" Margin="360,0,0,0" HorizontalAlignment="Left" Height="60" Width="60" VerticalAlignment="Center" Click="btnInforme_Click">
            <Image Source="/Resources/informe.png"></Image>
        </Button>
        <Button x:Name="btnRefrescar" IsEnabled="False" Grid.Column="1" Grid.Row="3" Margin="0,0,40,0" HorizontalAlignment="Right" Height="30" Width="40" VerticalAlignment="Center" Click="btnRefrescar_Click">
            <Image Source="/Resources/Refrescar.png"></Image>
            <Button.ToolTip>
                <TextBlock Text="Haz click para refrescar las camas."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnDarAlta" Content="Dar de alta" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Height="60" Width="80" Click="btnDarAlta_Click">
            <Button.ToolTip>
                <TextBlock Text="Haz click para dar de alta a un paciente."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnSalir" Content="Salir" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="70" Margin="20,0,0,0" Click="btnSalir_Click">
            <Button.ToolTip>
                <TextBlock Text="Haz click para salir y cerrar sesión."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnNotas" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="50" Margin="0,0,0,0" Click="btnNotas_Click">
            <Image Source="/Resources/notas.png"></Image>
            <Button.ToolTip>
                <TextBlock Text="Haz click para abrir el menú de notas de enfermería."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnPrescripcion" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="50" Margin="50,0,0,0" Click="btnPrescripcion_Click">
            <Image Source="/Resources/prep.png"></Image>
            <Button.ToolTip>
                <TextBlock Text="Haz click para abrir la ventana de hojas de prescripción."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnPAT" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="50" Margin="100,0,0,0" Click="btnPAT_Click">
            <Image Source="/Resources/pat.png"></Image>
            <Button.ToolTip>
                <TextBlock Text="Haz click para abrir la ventana de patologías/alteración/trastorno."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnAdmin" Visibility="Hidden" Content="Administrar" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="75" Margin="120,0,0,0" Click="btnAdmin_Click"></Button>


        <ComboBox x:Name="planta" Grid.Column="1" Grid.Row="3" Width="60" Height="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="420,0,0,0" SelectionChanged="planta_SelectionChanged">
            <ComboBox.ToolTip>
                <TextBlock Text="Haz click para generar las plantas o para seleccionar una."/>
            </ComboBox.ToolTip>
            <ComboBoxItem x:Name="planta0">Iniciar</ComboBoxItem>
            <ComboBoxItem x:Name="planta1" IsEnabled="False">1</ComboBoxItem>
            <ComboBoxItem x:Name="planta2" IsEnabled="False">2</ComboBoxItem>
            <ComboBoxItem x:Name="planta3" IsEnabled="False">3</ComboBoxItem>
            <ComboBoxItem x:Name="planta4" IsEnabled="False">4</ComboBoxItem>
        </ComboBox>
        
        <Button x:Name="btnProcesos" Grid.Column="1" Grid.Row="3" Margin="600,0,0,0" Visibility="Hidden" HorizontalAlignment="Left" Height="40" Width="60" VerticalAlignment="Center" Click="btnProcesos_Click">Procesos</Button>
        
        <Label Grid.Column="1" Grid.Row="3" Width="65" Height="30" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Margin="360,0,0,0">Planta:</Label>

        <Label x:Name="recargar" Grid.Column="1" Grid.Row="3" Width="120" Height="40" Foreground="White" FontSize="12" HorizontalAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Visibility="Hidden" Margin="0,0,90,10">Recargando camas...</Label>
        
        <WrapPanel x:Name="panel" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Row="5" Height="200" Width="750" HorizontalAlignment="Center" VerticalAlignment="Top"/>


        <Label x:Name="etcama" Grid.Column="1" Grid.Row="1" Width="65" Height="40" Foreground="Blue" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Margin="0,0,100,0"></Label>
        <Label x:Name="etnumcama" Grid.Column="1" Grid.Row="1" Width="150" Height="40" Foreground="Blue" FontWeight="Bold" FontSize="18" HorizontalAlignment="Right" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Margin="0,0,40,0"></Label>
        <Label x:Name="etnombre" Margin="5,0,0,0" Grid.Column="1" Grid.Row="1" Width="250" Height="40" Foreground="Blue" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Top"></Label>
        <Label x:Name="etap1" Margin="280,0,0,0" Grid.Column="1" Grid.Row="1" Width="200" Height="40" Foreground="Blue" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Top"></Label>
        <Label x:Name="etap2" Margin="460,0,0,0" Grid.Column="1" Grid.Row="1" Width="200" Height="40" Foreground="Blue" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Top"></Label>
        <Label x:Name="etedad" Margin="700,0,0,0" Grid.Column="1" Grid.Row="1" Width="100" Height="40" Foreground="Blue" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Top"></Label>
        <Label x:Name="etalerta" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1" Width="250" Height="35" Foreground="Blue" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"></Label>
        <Label x:Name="etdesc" Margin="300,0,0,0" Grid.Column="1" Grid.Row="1" Width="1500" Height="35" Foreground="Blue" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom"></Label>

    </Grid>
</Page>
 