Proyecto Final Gonzalo Cardo Muñoz/Paginas/PaginaTCAE.xaml

<Page x:Class="Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas.PaginaTCAE"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaTCAE">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Margin="0,0,0,0" Foreground="White" FontSize="23" Background="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="40">Nueva Toma-TOMA CONSTANTES VITALES</Label>
        <Label Margin="407,103,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">Glucemia capilar</Label>
        <Label Margin="407,143,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="25">Ingesta de alimentos</Label>
        <Label Margin="407,183,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">Tipo deposición</Label>
        <Label Margin="407,223,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">Náuseas</Label>
        <Label Margin="407,263,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">Prurito</Label>
        <Label Margin="30,298,0,0"  Foreground="DarkBlue" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">Observaciones</Label>
        <Label Margin="30,263,0,0"  Foreground="DarkBlue" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">Peso talla</Label>
        <Label Margin="30,223,0,0"  Foreground="DarkBlue" FontWeight="Bold"  HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Width="150" Height="25">Frecuencia resoiratoria (r.p.m)</Label>
        <Label Margin="30,183,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">Frecuencia cardíaca (l.p.m)</Label>
        <Label Margin="30,143,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25">T.A. diastólica (mmHg)</Label>
        <Label Margin="30,103,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25">T.A. sistólica (mmHg)</Label>
        <Label Margin="30,63,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">Temperatura</Label>
        <Label Margin="407,63,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="25">Índice masa corporal</Label>

        <TextBox x:Name="txtIndice" Margin="537,63,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox x:Name="txtGC" Margin="537,103,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox x:Name="txtIngesta" Margin="537,143,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox x:Name="txtDep" Margin="537,183,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox x:Name="txtNauseas" Margin="537,223,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox x:Name="txtPrurito" Margin="537,263,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>

        <TextBox x:Name="txtTemperatura" Margin="184,63,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox x:Name="txtTAsis" Margin="184,103,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox x:Name="txtTAdia" Margin="184,143,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox x:Name="txtFC" Margin="184,183,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox x:Name="txtFR" Margin="184,223,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox x:Name="txtPT" Margin="184,263,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="25"/>
        <TextBox x:Name="txtobservaciones" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="177,0,0,10" Height="60" Width="500"></TextBox>
        <Button x:Name="btnAceptar" Content="Guardar" HorizontalAlignment="Left" Height="30" Width="70" VerticalAlignment="Top" Margin="710,280,0,0" Click="btnAceptar_Click"/>
        <Button x:Name="btnActu" Content="Actualizar" HorizontalAlignment="Left" Height="30" Width="70" VerticalAlignment="Top" Margin="710,325,0,0" Click="btnActu_Click"/>

    </Grid>
</Page>
