Proyecto Final Gonzalo Cardo Muñoz/Paginas/PaginaAlerta.xaml

<Page x:Class="Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas.PaginaAlerta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PaginaAlerta">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Lavender" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0">Descripción:</Label>
        <Label Grid.Row="0" Grid.Column="0" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,30">Detalles sobre la alerta:</Label>
        <Label Grid.Row="0" Grid.Column="0" Foreground="DarkBlue" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,45,0,0">Fecha de la alerta:</Label>
        <TextBox x:Name="txtalerta" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,25,0,0" Height="20" Width="270"></TextBox>
        <TextBox x:Name="txtfecha" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,70,0,0" Height="20" Width="270"></TextBox>
        <TextBox x:Name="txtdetalles" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.RowSpan="2" Margin="5,0,0,60" Height="110" Width="270"></TextBox>
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,20" Height="25" Width="82" Content="Guardar" Click="Button_Click">
            <Button.ToolTip>
                <TextBlock Text="Haz click para guardar la alerta del paciente."/>
            </Button.ToolTip>
        </Button>
        <Button x:Name="btnBorrar" Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,20" Height="25" Width="80" Content="Borrar" Click="btnBorrar_Click" >
            <Button.ToolTip>
                <TextBlock Text="Haz click para borrar la alerta del paciente."/>
            </Button.ToolTip>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,20" Height="25" Width="100" Content="Actualizar" Click="Button_Click_1" >
            <Button.ToolTip>
                <TextBlock Text="Haz click para actualizar la alerta del paciente."/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
