Proyecto Final Gonzalo Cardo Muñoz/Paginas/PaginaConfi.xaml

<Page x:Class="Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas.PaginaConfi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaConfi">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="SkyBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Aquamarine" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"/>
        <Rectangle Fill="LightSeaGreen" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Rectangle Fill="Orange" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Rectangle Fill="LightSeaGreen" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Rectangle Fill="Blue" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="7"/>
        <Rectangle Fill="LightSeaGreen" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="9"/>
        <Rectangle Fill="Blue" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="9"/>
        <Rectangle Fill="Blue" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1 "/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Rectangle Fill="Orange" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
        <Rectangle Fill="DarkBlue" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Rectangle Fill="LightGray" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Grid.RowSpan="6"/>

        <Label Grid.Row="4" Grid.Column="2" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center" Width="350" VerticalContentAlignment="Center" Height="35">Escribe los parámetros para conectarte a la base de datos</Label>
        <Label Grid.Row="2" Grid.Column="2" Foreground="Black" FontWeight="Bold"  HorizontalAlignment="Center" Content="Configuración" VerticalAlignment="Center" FontSize="30" Width="230" Height="50"/>
        <Label Content="Sescam" Grid.Column="4" FontSize="27" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="40" Width="150"/>
        <TextBox x:Name="txtserver" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Margin="70,0,0,0"/>
        <TextBox x:Name="txtport" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Margin="70,0,0,0"/>
        <TextBox x:Name="txtuser" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Margin="70,0,0,0"/>
        <TextBox x:Name="txtpassword" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="9" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" Margin="70,0,0,0"/>

        <Label Grid.Row="6" Grid.Column="2" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center" Width="70" VerticalContentAlignment="Center" Height="30">Server</Label>
        <Label Grid.Row="7" Grid.Column="2" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center" Width="70" VerticalContentAlignment="Center" Height="30">Port</Label>
        <Label Grid.Row="8" Grid.Column="2" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center" Width="70" VerticalContentAlignment="Center" Height="30">User ID</Label>
        <Label Grid.Row="9" Grid.Column="2" Foreground="DarkBlue" FontWeight="Bold"  HorizontalAlignment="Left" FontSize="11" VerticalAlignment="Center" Width="70" VerticalContentAlignment="Center" Height="30">Password</Label>

        <Button x:Name="BtnAceptar" Content="Aceptar" Grid.Column="2" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="20" Width="70" Margin="256,0,0,0" Click="BtnAceptar_Click"/>


    </Grid>
</Page>
