Proyecto Final Gonzalo Cardo Muñoz/Paginas/PaginaHojas.xaml

<Page x:Class="Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas.PaginaHojas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="400"
      Title="PaginaHojas">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightGray" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Margin="0,0,0,0" Foreground="White" FontSize="21" Background="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="800" Height="40">Nueva Toma-HOJA DE PRESPCRIPCIÓN</Label>

        <Label Margin="30,100,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="135" Height="25">Fecha fin tratamiento</Label>
        <Label Margin="30,40,0,0"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25">Frecuencia</Label>
        <Label Margin="30,0,0,20"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25">Vía administración</Label>
        <Label Margin="30,0,0,80"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25">Dosis</Label>
        <Label Margin="30,0,0,140"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25">Principio Activo</Label>
        <Label Margin="30,0,0,200"  Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25">Especialidad</Label>

        <TextBox x:Name="txtAdm" Margin="180,0,0,20" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="25"></TextBox>
        <TextBox x:Name="txtProp" Margin="180,0,0,140" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="25"></TextBox>
        <TextBox x:Name="txtDosis" Margin="180,0,0,80" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="25"></TextBox>
        <TextBox x:Name="txtFrec" Margin="180,40,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="25"></TextBox>
        <TextBox x:Name="txtfin" Margin="180,100,0,0" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="25"></TextBox>
        <TextBox x:Name="txtEsp" Margin="180,0,0,200" Foreground="Black" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Height="25"></TextBox>

        <Button x:Name="btnAceptar" Content="Guardar" HorizontalAlignment="Center" Height="30" Width="59" VerticalAlignment="Center" Margin="300,200,0,0" Click="btnAceptar_Click"/>
        <Button x:Name="btnActu" Content="Actualizar" HorizontalAlignment="Center" Height="30" Width="59" VerticalAlignment="Center" Margin="150,200,0,0" Click="btnActu_Click"/>

    </Grid>
</Page>
