Proyecto Final Gonzalo Cardo Muñoz/Paginas/Registrarse.xaml

<Page x:Class="Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas.Registrarse"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Proyecto_Final_Gonzalo_Cardo_Muñoz.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registrarse">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="SkyBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Aquamarine" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"/>
        <Rectangle Fill="LightSeaGreen" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Rectangle Fill="Orange" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Rectangle Fill="LightSeaGreen" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Rectangle Fill="Blue" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="7"/>
        <Rectangle Fill="LightSeaGreen" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="8"/>
        <Rectangle Fill="Blue" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Grid.RowSpan="8"/>
        <Rectangle Fill="Blue" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1 "/>
        <Rectangle Fill="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Rectangle Fill="Orange" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="2"/>



        <Label Grid.Row="2" Grid.Column="2" Foreground="Black" FontWeight="Bold"  HorizontalAlignment="Center" Content="Registro" VerticalAlignment="Center" FontSize="30" Width="150" Height="50"/>
        <Label Grid.Row="3" Grid.Column="2" Foreground="White" FontWeight="Bold" Background="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25">Nombre de usuario</Label>
        <Label Grid.Row="4" Grid.Column="2" Foreground="White" FontWeight="Bold" Background="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25">Primer Apellido</Label>
        <Label Grid.Row="5" Grid.Column="2" Foreground="White" FontWeight="Bold" Background="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25">Segundo Apellido</Label>
        <Label Grid.Row="6" Grid.Column="2" Foreground="White" FontWeight="Bold" Background="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25">Contraseña</Label>
        <Label Grid.Row="7" Grid.Column="2" Foreground="White" FontWeight="Bold" Background="DarkBlue" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="25">Email</Label>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left"  Foreground="DarkBlue" FontWeight="Bold" Grid.Column="2" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="26" Width="200" Margin="130,0,0,0"/>
        <TextBox x:Name="txtApellido1" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="25" Width="200" Margin="130,0,0,0"/>
        <TextBox x:Name="txtApellido2" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="25" Width="200" Margin="130,0,0,0"/>
        <TextBox x:Name="txtcontraseña" Foreground="DarkBlue" FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="25" Width="200" Margin="130,0,0,0"/>
        <TextBox x:Name="txtemail" Foreground="DarkBlue" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="25" Width="200" Margin="130,0,0,0"/>
        <Button Grid.Column="2" Content="Registrarse" HorizontalAlignment="Right" Grid.Row="8" Height="30" Width="100" VerticalAlignment="Center" Click="Button_Click">
            <Button.ToolTip>
                <TextBlock Text="Haz click para registrarte."/>
            </Button.ToolTip>
        </Button>

    </Grid>
</Page>
