Proyecto Final Gonzalo Cardo Muñoz/Controles/Busqueda.xaml

<UserControl x:Class="Proyecto_Final_Gonzalo_Cardo_Muñoz.Controles.Busqueda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Final_Gonzalo_Cardo_Muñoz.Controles"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="280">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Lavender" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Elija un parámetro para realizar la búsqueda" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Width="275"/>
        <TextBox x:Name="txtbuscar" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180"/>
        <RadioButton x:Name="btnSS" Content="Código SS" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>
        <RadioButton x:Name="btnDNI" Content="NIF/DNI" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Row="3" VerticalAlignment="Center"/>
        <Button x:Name="btnAceptar" Grid.Row="1" Width="65" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Click="btnAceptar_Click">Buscar</Button>
        <Button x:Name="btnCancelar" Grid.Row="4" Width="110" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Click="btnCancelar_Click">Cerrar</Button>
        <Button x:Name="btnSeleccionar" Grid.Row="4" Width="110" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Click="btnSeleccionar_Click">Seleccionar</Button>

    </Grid>
</UserControl>
